I found the following data in the Pokémon Moon files. Don't know if they are identic in Sun (Probably identic.)
The files names are the names of the files extracted from the GARCs by the pk3DS GARC (Un)Packer
ALYT files have been tested until a/1/3/4

When separated between languages (if every case have the same organisation):
	00: Japanese
	02: English
	03: French
	04: Italian
	05: German
	07: Spanish
	08: Korean
	09: Chinese (Simplified)
	10: Chinese (Traditional)

a/0/1/6: all:          ???
a/0/1/8: all:          804 files of 2 bytes which contains the file's index in little endian. WTF.
a/0/2/5: all:          BFFNT file (fonts)
a/0/2/6: all:          ??? (fade effects?)
a/0/2/7: dec_0.bin:    fade effects (when finishing a cutscene with skulls, for example)
a/0/6/0: all:          Articles (the, an) in different languages
a/0/6/1: all:          BFLIM item sprites
a/0/6/2: all:          BFLIM Pokémons sprites
a/0/6/4: dec_0.bin:    ALYT - various UI elements for the party menu
a/0/6/5: all:          ALYT - Various UI elements for the bag
a/0/6/6: all:          ALYT - Bag background elements and move classes icons (physic, spe., stat.) for CT description
a/0/6/7: 000:          ALYT - Bottom screen battle UI (meteo, care...). Each folder contains similar files, separated between languages
         001:          ALYT - Battle move menu elements (decription background, info buttons...)
         002:          ALYT - Battle intro
         003:          ALYT - Battle item menu elements
         004:          ALYT - Battle UI buttons (fight, bag, pokémons, run)
         005:          ALYT - ???
         006:          ALYT - various cursors and battle UI elements
a/0/6/8: all:          ALYT - Battle Royal UI elements
a/0/6/9: all:          ALYT - Buttons
a/0/7/0: dec_0.bin:    ALYT - various UI elements (just a few buttons)
a/0/7/1: dec_0.bin:    ALYT - List menus elements and cursors
a/0/7/3: all:          thousands of CSEQ files (sound effects?)
a/0/7/4: dec_0.bin:    ALYT - various text windows
a/0/7/5: dec_0.bin:    ALYT - Various UI elements for network (GTS...)
a/0/7/6: all:          ALYT - Cursors and finger icon for battle tutorials
a/0/7/9: all:          ALYT - Various Battle UI elements. Contains texts, so separated between languages
a/0/8/0: all:          ALYT - Pokémons summary UI, with ribbons.
a/0/8/1: all:          Files in a random format. Appear to be battle backgrounds
a/0/8/4: all:          Encrypted scripts
a/0/8/6: all:          Files in a random format. Appear to be battle backgrounds + many empty files
a/0/8/7: all:          SPBD and textures files: animations
a/0/8/8: all:          1184 SESD files (animations)
a/0/9/2: all:          Encrypted scripts
a/0/9/3: all:          ???
a/0/9/7: all:          EdgeMap comb (? Found on gbatemp, and matches)
a/0/9/8: all:          1146 files. Models?
a/0/9/9: 00-08.bin:    ALYT - Riding tutorials
         09-17.bin:    ALYT - Intro logo effects for moon
         18-26.bin:    ALYT - Intro logo effects for sun
         27.bin:       ALYT - Town names elements
         28.bin:       ALYT - Z-move tutorial
a/1/0/0: dec_0.bin:    ALYT - Mystery gift UI
a/1/0/1: dec_0.bin:    ALYT - Main menu (X menu)
         1.bin:        ALYT - Rotom bottom screen UI
         dec_2.bin:    ALYT - Map icons (for pokescope...)
         dec_3.bin:    ALYT - Poké-ride menu icons and buttons
a/1/0/2: all:          ???
a/1/0/3: all:          ALYT - ???
a/1/0/8: all:          ALYT - Only 1 BFLYT. Gameover screen?
a/1/0/9: all:          ???
a/1/1/0: 3-4.bin:      ???
         dec_0.bin:    ALYT - Miracle trade UI
         dec_1-2.bin:  SPBD files
a/1/1/2: all:          ??? Models?
a/1/1/4: all:          ??? Magic: FR
a/1/1/5: all:          ALYT - Poké finder UI and icons
a/1/1/6: all:          ALYT - Pokémon nickname input. Separated between languages
a/1/1/7: all:          951 4-bytes files...
a/1/1/8: all:          2538 other 4-bytes files...
a/1/1/9: all:          ??? (some files contains keyboards organisations (AZERTY, QWERTY), and others... Don't know. JP/KR/CN versions?
a/1/2/0: 00.bin:       contains readable content (?)
         others:       SESD files
a/1/2/1: dec_0.bin:    ??? Model?
a/1/2/2: all:          ALYT - PGL synchronization?
a/1/2/3: dec_0.bin:    Magic: BL. Contains ALYT files. Contains files about picturebook
a/1/2/4: all:          Strangely packed single-file SARC files, which contains a BFLIM image
a/1/2/6: all:          ALYT - Festival place buttons, windows and backgrounds
a/1/2/7: all:          ALYT - Link Battle settings UI? Separated between languages
a/1/2/9: all:          ALYT - Information windows?
a/1/3/0: all:          ALYT - Appears to be team selection UI and battle boxes palettes
a/1/3/1: all:          ALYT - Fight menu UI?
a/1/3/2: 0:            
         dec_1.bin:    an SPBD file
a/1/3/3: all:          ALYT - ??? Evolution message window and his cursor?
a/1/3/4: all:          ALYT - QR Scanner UI
a/1/3/5: dec_00.bin:   ALYT - ??? (1 file named Box_EFF_00)
         dec_01.bin:   ALYT - Box selector effects (when yo click on the cube button in your PC)
         dec_02.bin:   BL - Not tested yet
a/1/4/0: all:          ???
a/1/4/8: all:          ???
a/1/5/0: all:          ???
a/1/5/2: all:          ??? (Alphabetic keyboard organisations?)
a/1/5/4: all:          BFLIM images
a/1/5/9: all:          830 BFLIM images
a/1/6/2: all:          ??? Models?
a/1/6/3: all:          ??? Models?
a/1/6/4: all:          ??? Models?
a/1/6/5: all:          ??? Models?
a/1/6/8: dec_0.bin:    An ALYT file!
         dec_1.bin:    an SPBD file
a/1/6/9: all:          Strangely packed single-file SARC files, which contains BFLIM images
a/1/7:   all:          ??? Magic: CM. Models? + Thousands of 8/12-bytes files
a/1/8:   all:          ??? Magic: CM. Models? + Thousands of 8/12-bytes files
a/1/9:   all:          ??? Magic: CM. Models? + Thousands of 8/12-bytes files
a/2/0:   all:          ??? Magic: CM. Models? + Thousands of 8/12/16/20-bytes files
a/2/1:   all:          ??? Magic: CM. Models? + Thousands of 8/12/16/20-bytes files
a/2/2/4: all:          1 BFLIM image.
a/2/2/5: all:          SMDH file (title infos: author, name in different languages...)
a/2/2/7: all:          ???
a/2/3/2: all:          ???
a/2/3/6: all:          ???
a/2/4/0: all:          ??? (Models?)
a/2/4/1: all:          ???
a/2/4/4: all:          ???
a/2/4/8: all:          ???
a/2/5/0: dec_0.bin:    An ALYT file!
         dec_1.bin:    an SPBD file
a/2/5/1: all:          ??? (Magic: UE)
a/2/5/2: all:          idem
a/2/5/3: all:          ??? (textures?)
a/2/5/8: all:          ???
a/2/6/0: all:          48 BFLIM images
a/2/6/1: all:          ???
a/2/6/2: all:          ??? Magic: WE. Readable content suggest that it's lighting data ("EnvDirLight","EnvAmbLight"...)
a/2/6/3: all:          ???
a/2/6/7: all:          ???
a/2/6/8: all:          ??? Magic: BG. Readable content suggest that it's camera data ("camera1","camera2"...)
a/2/6/9: all:          BFLIM images
a/2/7/1: all:          ???
a/2/7/2: all:          ???
a/2/7/3: all:          ???
a/2/7/4: all:          ???
a/2/7/5: all:          ???
a/2/8/1: all:          BFLIM images
a/2/8/6: all:          DVLB files (shaders in SHBIN format)
a/2/8/7: all:          SPBD files
a/2/8/8: all:          1 strangely packed ALYT file
a/2/8/9: all:          SPBD files
a/2/9/1: all:          BFLIM images
a/2/9/2: all:          ??? (Models?)
a/3/0/2: all:          ???
a/3/0/4: all:          1 strangely packed ALYT files





